
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>Related projects &#8212; ASC treebank project 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ASC guideline" href="ASC%20guideline.html" />
    <link rel="prev" title="Quick overview" href="Quick%20overview.html" />
    <link href="_static/style.css" rel="stylesheet" type="text/css">

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="related-projects">
<h1>Related projects<a class="headerlink" href="#related-projects" title="Permalink to this headline">¶</a></h1>
<p>We build on previous related projects to create a publicly available treebank of ASCs. Below is a brief summary of the projects.</p>
<section id="propbank-palmer-et-al-2005">
<h2>PropBank (Palmer et al., 2005)<a class="headerlink" href="#propbank-palmer-et-al-2005" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Identified and labeled the semantic arguments on the verb (verb-based)</p></li>
<li><p>Tagsets (for more information, see Bonial, Babko-Malaya, Choi, Hwang, &amp; Palmer, 2010)</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Arg0</span><span class="p">:</span> <span class="n">PROTO</span><span class="o">-</span><span class="n">AGENT</span>
<span class="n">Arg1</span><span class="p">:</span> <span class="n">PROTO</span><span class="o">-</span><span class="n">PATIENT</span>
<span class="n">Arg2</span><span class="p">:</span> <span class="n">benefactive</span><span class="p">,</span> <span class="n">instrument</span><span class="p">,</span> <span class="n">attribute</span>
<span class="n">Arg3</span><span class="p">:</span> <span class="n">the</span> <span class="n">starting</span> <span class="n">point</span><span class="p">,</span> <span class="n">benefactive</span><span class="p">,</span> <span class="n">instrument</span><span class="p">,</span> <span class="n">Attributive</span>
<span class="n">Arg4</span><span class="p">:</span> <span class="n">end</span> <span class="n">point</span>
<span class="n">ArgM</span><span class="o">-</span><span class="p">:</span> <span class="p">(</span><span class="n">includes</span> <span class="n">a</span> <span class="n">number</span> <span class="n">of</span> <span class="n">non</span><span class="o">-</span><span class="n">numbered</span> <span class="n">arguments</span> <span class="n">such</span> <span class="k">as</span> <span class="n">TMP</span><span class="p">,</span> <span class="n">LOC</span><span class="p">,</span> <span class="n">GOL</span><span class="p">,</span> <span class="n">etc</span><span class="o">.</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="framenet-fillmore-et-al-2003">
<h2>FrameNet (Fillmore et al., 2003)<a class="headerlink" href="#framenet-fillmore-et-al-2003" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Identified and labeled frame elements (similar to semantic roles) mostly based on a verb</p></li>
<li><p>Frame elements: less verb specific, but defined in terms of overall semantic structures (i.e., frames) evoked by the verb; one or more verbs can be associated with a single semantic frame (Hwang, Nielsen, &amp; Palmer, 2010)</p></li>
<li><p>See also <a class="reference external" href="https://framenet.icsi.berkeley.edu/fndrupal/">https://framenet.icsi.berkeley.edu/fndrupal/</a></p></li>
</ul>
</section>
<section id="verbnet-kipper-schuler-2005">
<h2>VerbNet (Kipper-Schuler, 2005)<a class="headerlink" href="#verbnet-kipper-schuler-2005" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Demonstrated more specific semantic classes of verbs</p></li>
<li><p>Grouped similar verbs that have similar syntactic realization (frames) (based on Levin, 1993)</p></li>
</ul>
</section>
<section id="universal-proposition-banks-akbik-et-al-2015">
<h2>Universal Proposition Banks (Akbik et al., 2015)<a class="headerlink" href="#universal-proposition-banks-akbik-et-al-2015" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Annotated text in different languages with universal semantic role labelling annotations.</p></li>
<li><p>Used the frame and role labels of the English PropBank</p></li>
<li><p>See also <a class="reference external" href="https://universalpropositions.github.io/">https://universalpropositions.github.io/</a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ASC treebank project</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Introduction</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Quick%20overview.html">Quick overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Related projects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#propbank-palmer-et-al-2005">PropBank (Palmer et al., 2005)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#framenet-fillmore-et-al-2003">FrameNet (Fillmore et al., 2003)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#verbnet-kipper-schuler-2005">VerbNet (Kipper-Schuler, 2005)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#universal-proposition-banks-akbik-et-al-2015">Universal Proposition Banks (Akbik et al., 2015)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ASC%20guideline.html">ASC guideline</a></li>
</ul>
<p class="caption"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Quick%20overview.html" title="previous chapter">Quick overview</a></li>
      <li>Next: <a href="ASC%20guideline.html" title="next chapter">ASC guideline</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;will be edited.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Related projects.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>